{
	"version": 2,
	"builds": [{ "src": "src/server.ts", "use": "@vercel/node" }],
	"routes": [
	  { "src": "/api-docs", "dest": "dist/server.js" },
	  { "src": "/static/(.*)", "dest": "/static/$1" },
	  { "src": "/index.html", "dest": "/index.html" }, 
	  { "src": "/(.*)", "dest": "dist/server.js" }
	]
  }
  